<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE PIECE</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #0d70cd;
        color: rgb(235, 213, 197);
      }
      header {
        width: 90%;
        height: 20vh;
        margin-top: 50px;
        align-items: center;
        font-family: Monaco;
        padding-top: 5px;
      }

      header h1 {
        font-family: 'Arial', sans-serif;
        font-size: 60px;
        color: brown;
        padding: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        float: left;
      }

      nav {
        position: absolute;
        right: 50px;
        top: 100px;
      }
      nav a {
        color: #333;
        font-size: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-left: 60px;
        transition: color 1s;
        /*text-transform: uppercase;*/
      }
      nav a:hover {
        color: #e85860;
        font-size: 30px;
      }
      .logo {
        margin: 25px;
        width: 20%;
        height: 90px;
        float: left;
        padding-left: 5px;
      }
      .caja {
        background-color: rgb(44, 47, 48);
        padding: 20px;
        margin: 10px;
      }
      h2 {
        font-size: 35px;
        color: cornflowerblue;
        text-align: left;
      }
      p {
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: justify;
        font-size: 30px;
      }
      .pie {
        background-color: rgb(74, 74, 139);
        margin: 10px;
        padding: 10px;
        font-size: 12px;
        font-weight: 800;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="one2p.png" alt="" />
      </div>
      <h1>ONE PIECE</h1>
      <nav>
        <a href="#ini">INICIO</a>
        <a href="#per">PERSONAJES</a>
        <a href="#tra">TRAILER</a>
      </nav>
    </header>
    <section class="caja">
      <article>
        <a id="ini"></a>
        <h2>INICIO</h2>
        <p>
            La Aventura Comienza Aqu칤
            Emb치rcate en un viaje 칠pico por el mundo de One Piece, donde la amistad, la aventura y la 
            b칰squeda del tesoro se entrelazan. Desde el emocionante comienzo de la historia hasta los 
            arcos m치s recientes, 
            nuestra p치gina es tu destino definitivo para todo lo relacionado con el universo de Eiichiro 
            Oda.
        </p>
        <div class="center">
            <img src="https://occ-0-8407-114.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABa4UAEx4vGcwwHQGJ4rLB3zaYiVdZZ7lgSdgv8OAWEb34BGXEFbNumHPKAupfLMmOiOD-DIsXy5DRklM_Qk9xwIape-S7O0u67l4BYO9Ghj-.png?r=74a" alt="" width="500px" height="200px">
        </div>
      </article>
      <article>
        <a id="per"></a>
        <h2>Personajes de One Piece</h2>
        <p><strong>Conoce a los H칠roes y Villanos del Mar</strong></p> 
        <p>
            esta secci칩n, profundizamos en los personajes que dan vida al vasto mundo de One Piece. Desde los valientes piratas hasta los temibles enemigos, 
            cada uno tiene una historia 칰nica que contar.
        </p>
        <p><strong>Piratas de Sombrero de Paja</strong></p>
        </p>
            <ul>
                <li style="font-size: 30px;">Monkey D. Luffy</li>
            </ul>
        <p>
            El protagonista y capit치n de los Piratas de Sombrero de Paja. Con su sue침o de convertirse en el Rey de los Piratas, Luffy es conocido por su personalidad optimista 
            y su habilidad para estirar su cuerpo como un goma gracias a la Fruta del Diablo Gomu Gomu no Mi.
        </p>
        <p>
            <ul>
                <li style="font-size: 30px;">Roronoa Zoro</li>
            </ul>
        </p>
        <p>
            El espadach칤n de la tripulaci칩n, Zoro es un maestro en el uso de tres espadas. Su objetivo es convertirse en el mejor espadach칤n del mundo y siempre est치 dispuesto a proteger a sus amigos.
        </p>
        <p>
            <ul>
                <li style="font-size: 30px;">Nami</li>
            </ul>
        </p>
        <p>
            La navegante del grupo, Nami es una experta cart칩grafa y meteor칩loga. Su sue침o es crear un mapa completo del mundo
            , y su ingenio y habilidades son fundamentales para la tripulaci칩n.
        </p>
        <p><strong>Villanos Notables</strong> </p>
        <p>
            <ul>
                <li style="font-size: 30px;">Donquixote Doflamingo</li>
            </ul>
        </p>
        <p>
            Antagonista carism치tico y antiguo Shichibukai, Doflamingo es un maestro de las manipulaciones y posee la Fruta del Diablo Ito Ito no Mi. 
            Su ambici칩n y su pasado oscuro lo convierten en un enemigo formidable.
        </p>
        </p>
        <p>
            <ul>
                <li style="font-size: 30px;">Crocodile</li>
            </ul>
        </p>
        <p>
            El ex-Shichibukai y l칤der de Baroque Works, Crocodile tiene la capacidad de controlar la arena gracias a la Fruta del Diablo Suna Suna no Mi. 
            Su plan para obtener el control de Alabasta lo convierte en uno de los villanos m치s memorables de la serie.
        </p>
      </article>
      <article>
        <a id="tra"></a>
        <h2>TRAILER</h2>
        <p>
            El trailer de One Piece nos sumerge en un emocionante viaje por el vasto y colorido mundo 
            de la pirater칤a. Abre con un plano panor치mico del oc칠ano, mientras una melod칤a 칠pica resuena 
            de fondo. A medida que la c치mara se acerca, vemos al intr칠pido Monkey D. Luffy, con su 
            caracter칤stico sombrero de paja, levantando el pu침o con determinaci칩n y gritando su famoso sue침o de 
            convertirse en el Rey de los Piratas.
        </p>
        <iframe
          width="453"
          height="280"
          src="https://www.youtube.com/embed/sSovEWQGTwg"
          title="One Piece: La Historia de LUFFY 游댰 | La vida de Monkey D. Luffy: Parte 1"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="center"
        ></iframe>
        <p>
            A lo largo del trailer, se presentan escenas r치pidas de acci칩n llena de combates 
            espectaculares y emocionantes enfrentamientos contra poderosos enemigos. Los miembros de 
            la tripulaci칩n de los Piratas de Sombrero de Paja, como Zoro, Nami y Sanji, muestran sus 
            habilidades 칰nicas en un despliegue de amistad y camarader칤a.
        </p>
        <p>
            Las im치genes est치n intercaladas con momentos de humor y emoci칩n, reflejando la esencia de 
            la serie. Desde islas misteriosas hasta batallas en alta mar, el trailer captura la esencia 
            de la aventura, la b칰squeda de tesoros y los lazos que unen a los personajes.
        </p>
        <p>
            Cierra con un poderoso mensaje que resuena con los valores de amistad y perseverancia, 
            mientras el ic칩nico barco Going Merry navega hacia el horizonte. El logotipo de One Piece 
            aparece con fuerza, dejando a los espectadores ansiosos por unirse a Luffy y su tripulaci칩n 
            en su pr칩xima gran aventura.
        </p>
      </article>
    </section>
    <footer class="pie">
      <p>DERECHOS RESERVADOS</p>
    </footer>
  </body>
</html>